<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/index.css" />
    <style>
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
        }

        pre {
            font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
        }

        #schedule p {
            font-size: x-large;
        }

        .date {
            font-size: 50px;
            margin-block-end: 20px;
            margin-block-start: 20px;
        }

        .gaokao {
            font-size: x-large;
            margin-block-start: 20px;
        }

        .gaokao span {
            font-size: xx-large;
            color: red;
        }

        .hitokoto {
            font-size: larger;
            color: dimgray;
        }

        div#app {
            color: rgb(74, 74, 74);
        }

        #slogan pre {
            color: red;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #slogan p {
            margin-top: 30px;
        }

        div#homework .title {
            font-size: large;
            font-weight: bold;
        }

        div#homework pre {
            font-size: x-large;
            margin-left: 2em;
        }

        pre {
            word-wrap: break-word;
            white-space: pre-wrap;
        }
    </style>
</head>

<body background="pic/blank.jpg" onselectstart="return   false;">
    <div id="app">
        <el-row>
            <el-col :span="8">
                <el-row>
                    <el-col :span="23" align="right">
                        <p class="date">{{month}} {{date}}</p>
                        <p class="gaokao">距离高考 <span>{{gkcd}}</span> 天</p>
                        <div>
                            <iframe src="weather.html?bg=3&md=034&lc=CN101190401&key=0b23abc522ab4c15804ace26ef307466"
                                frameborder="0" scrolling="no" width="400" height="790"></iframe>
                        </div>

                    </el-col>
                </el-row>
            </el-col>
            <el-col :span="8" align="center" id="slogan">
                <pre v-bind:style="{fontSize: slogan.size + 'px'}">{{slogan.content}}</pre>
                <p align="right" v-bind:style="{fontSize: slogan.speakerSize + 'px'}">——{{slogan.speaker}}</p>
            </el-col>
            <el-col :span="8">
                <el-col :span="16">
                    <div id="homework">
                        <p class="title" v-show="hw.c">语文</p>
                        <pre>{{hw.c}}</pre>
                        <p class="title" v-show="hw.m">数学</p>
                        <pre>{{hw.m}}</pre>
                        <p class="title" v-show="hw.e">英语</p>
                        <pre>{{hw.e}}</pre>
                        <p class="title" v-show="hw.p">物理</p>
                        <pre>{{hw.p}}</pre>
                        <p class="title" v-show="hw.b">生物</p>
                        <pre>{{hw.b}}</pre>
                        <p class="title" v-show="hw.z">班务</p>
                        <pre>{{hw.z}}</pre>
                    </div>
                </el-col>
                <el-col :span="8">
                    <div id="schedule" align="center">
                        <p v-for="ke in schedule">{{ke}}</p>
                    </div>
                </el-col>
                <!-- <el-button type="primary" round icon="el-icon-refresh" @click="reload">刷新页面</el-button> -->
            </el-col>
        </el-row>
    </div>
</body>

<script type="text/javascript" src="assets/vue.js"></script>
<script type="text/javascript" src="assets/element.js"></script>
<script src="assets/axios.min.js"></script>
<script>
    function updateDate() {
        var date = new Date();
        switch (date.getMonth()) {
            case 0:
                vdata.month = "Jan."
                break;
            case 1:
                vdata.month = "Feb."
                break;
            case 2:
                vdata.month = "Mar."
                break;
            case 3:
                vdata.month = "Apr."
                break;
            case 4:
                vdata.month = "May."
                break;
            case 5:
                vdata.month = "Jun."
                break;
            case 6:
                vdata.month = "Jul."
                break;
            case 7:
                vdata.month = "Aug."
                break;
            case 8:
                vdata.month = "Sept."
                break;
            case 9:
                vdata.month = "Oct."
                break;
            case 10:
                vdata.month = "Nov."
                break;
            case 11:
                vdata.month = "Dec."
                break;
        }
        vdata.date = date.getDate();
    }
    function gaokaoCd() {
        var date = new Date();
        var gaokaoDate = Date.parse("2020-7-7");
        var dateSpan = gaokaoDate - date;
        vdata.gkcd = Math.floor(dateSpan / (60 * 60 * 24 * 1000));
    }
    function hitokoto() {

    }
    function updateSchedule() {
        var date = new Date();
        switch (date.getDay()) {
            case 1:
                vdata.schedule = ["语文", "语文", "语文", "数学", "数学", "英语", "物理", "生物", "自习", "班会"];
                break;
            case 2:
                vdata.schedule = ["数学", "数学", "数学", "英语", "英语", "生物", "数学", "语文", "语文", "语文"];
                break;
            case 3:
                vdata.schedule = ["英语", "英语", "数学", "语文", "物理", "语文", "体育", "精神食粮", "精神食粮", "精神食粮"];
                break;
            case 4:
                vdata.schedule = ["语文", "语文", "英语", "数学", "数学", "物理", "生物", "英语", "英语", "英语"];
                break;
            case 5:
                vdata.schedule = ["英语", "英语", "英语", "语文", "语文", "数学", "数学", "体育", "物理", "生物"];
                break;
            case 6:
                vdata.schedule = ["语文", "语文", "英语", "英语", "数学", "数学", "数学"];
                break;
        }
    }
    function updateHomework() {
        ax.get('/api/homework')
            .then(function (response) {
                vdata.hw = response.data;
            })
            .catch(function (error) {
                v.$notify({
                    title: '作业刷新失败',
                    message: error,
                    type: 'error',
                });
            });
    }
    function updateSlogan() {
        ax.get('/api/slogan')
            .then(function (response) {
                vdata.slogan = response.data;
            })
            .catch(function (error) {
                v.$notify({
                    title: '标语刷新失败',
                    message: error,
                    type: 'error',
                });
            });
    }

    var vdata = {
        hw: {
            c: "",
            m: "",
            e: "",
            p: "",
            b: "",
            z: ""
        },
        month: "",
        date: "",
        gkcd: "",
        hitokoto: "",
        schedule: ["无课表"],
        slogan: {
            content: "",
            size: 0,
            speaker: "",
            speakerSize: 0
        }
    };
    var ax = axios.create({
        baseURL: 'http://127.0.0.1:8308/',
        timeout: 5000,
    });

    var v = new Vue({
        el: '#app',
        data: vdata,
        methods: {
            reload: function () {
                location.reload();
            }
        }
    })
    updateDate();
    setInterval("updateDate()", 1000 * 60 * 60);
    gaokaoCd();
    setInterval("gaokaoCd()", 1000 * 60);
    // hitokoto();
    // setInterval("hitokoto()", 30000);
    updateSchedule();
    setInterval("updateSchedule()", 1000 * 60 * 60);
    updateHomework();
    setInterval("updateHomework()", 1000);
    updateSlogan();
    setInterval("updateSlogan()", 1000 * 5);
</script>

</html>